local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("TELEPORT GUI Made By fikop#2262", "BloodTheme")
local Tab = Window:NewTab("teleports")
local Section = Tab:NewSection("Made By fikop#2262")
Section:NewButton("Revolver", "Teleport To Rev", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-638.497986, 21.7499943, -118.266975, -0.999921083, 4.33952358e-08, 0.0125612561, 4.31210623e-08, 1, -2.20978009e-08, -0.0125612561, -2.15544027e-08, -0.999921083)
end)
Section:NewButton("Double Barrel", "Teleport To Double Barrel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1039.82788, 23.1912212, -256.978241, -0.999968171, -0.00086990674, 0.00792302191, 1.10827386e-07, 0.994024992, 0.109152421, -0.00797063299, 0.109148964, -0.993993461)
end)
Section:NewButton("Admin Base enter", "Teleport To Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-436.355743, 8.6007967, -885.83783, -0.116537906, -4.17636663e-08, 0.993186235, 1.05243603e-09, 1, 4.21736743e-08, -0.993186235, 5.96009686e-09, -0.116537906)
end)
Section:NewButton("Admin Base Jail", "Teleport To Jail Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-789.338806, -39.6492119, -833.697083, 0.245605201, 5.57466917e-09, -0.969369948, -1.08977067e-08, 1, 2.9897107e-09, 0.969369948, 9.82962067e-09, 0.245605201)
end)
Section:NewButton("Admin Base Guns #1", "Teleport To Guns Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-810.377197, -39.6492119, -933.031128, 0.914228141, -1.62956155e-08, 0.405199885, 3.43078597e-08, 1, -3.71905209e-08, -0.405199885, 4.79021587e-08, 0.914228141)
end)
Section:NewButton("Admin Base Food ", "Teleport To Food Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-787.223572, -39.6492081, -934.384399, 0.987432003, -4.6247699e-09, 0.158044487, 3.39743056e-09, 1, 8.03595412e-09, -0.158044487, -7.39801242e-09, 0.987432003)
end)
Section:NewButton("Admin Base Main ", "Teleport To Main Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-869.66217, -32.6492119, -654.44928, -0.989403546, -3.41080657e-08, -0.145191699, -2.59973181e-08, 1, -5.77596779e-08, 0.145191699, -5.33730358e-08, -0.989403546)
end)
Section:NewButton("Admin Base Guns #2 ", "Teleport To Guns #2 Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-872.168152, -32.6492119, -531.281433, -0.999824584, 5.80623229e-08, -0.0187295638, 5.82237689e-08, 1, -8.07466094e-09, 0.0187295638, -9.16375065e-09, -0.999824584)
end)
Section:NewButton("Admin Base N room ", "Teleport To nword room Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-871.962402, -39.654213, -1054.70032, 0.999522507, 3.46362476e-08, 0.030899927, -3.24196741e-08, 1, -7.22348545e-08, -0.030899927, 7.11985919e-08, 0.999522507)
end)
Section:NewButton("Admin Base Table Room ", "Teleport To Table Room Admin Base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-966.466125, -48.4042168, -1014.57001, 0.561926126, 9.34265643e-08, -0.827187419, -1.91494021e-08, 1, 9.99362513e-08, 0.827187419, -4.0316646e-08, 0.561926126)
end)
Section:NewButton("Bank", "Teleport To Bank", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-462.665253, 23.04702, -294.940765, -0.109228969, -2.50670507e-08, 0.994016588, 6.41110915e-08, 1, 3.22628786e-08, -0.994016588, 6.72515341e-08, -0.109228969)
end)
Section:NewButton("Bank Vault", "Teleport To Bank Vault", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-509.30069, 23.1728802, -288.062531, -0.318449587, 1.53431878e-09, 0.947939813, -2.03179145e-08, 1, -8.44415382e-09, -0.947939813, -2.19491962e-08, -0.318449587)
end)
Section:NewButton("Secret Room", "Teleport To Secret Room", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-58.4466248, 48.6272163, -945.011414, -0.526658475, 3.20152793e-08, -0.850076973, -6.45643254e-08, 1, 7.76619444e-08, 0.850076973, 9.57859712e-08, -0.526658475)
end)
Section:NewButton("Hide Room", "Teleport To Hide Room", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(124.114166, 22.7999897, -505.032257, -0.694514036, -3.26236851e-08, -0.719479144, 3.87939885e-08, 1, -8.27913595e-08, 0.719479144, -8.54112301e-08, -0.694514036)
end)
Section:NewButton("Hide Place #1", "Teleport To Hide Place #1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(749.204651, 47.9999886, -215.443161, 0.514666855, -7.04241856e-08, 0.857390225, 1.26099039e-07, 1, 6.44419273e-09, -0.857390225, 1.04799476e-07, 0.514666855)
end)
Section:NewButton("Hide Place #2", "Teleport To Hide Place #2", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(736.481689, 48.0049858, -548.055359, -0.483426839, -8.99371528e-08, 0.875384748, -1.16017404e-07, 1, 3.86701053e-08, -0.875384748, -8.28657036e-08, -0.483426839)
end)
Section:NewButton("Hide Place #3", "Teleport To Hide Place #3", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-894.379456, 35.8457832, -1241.76892, 0.777107477, 8.3557957e-08, 0.629367948, -7.90928638e-08, 1, -3.51055398e-08, -0.629367948, -2.2497737e-08, 0.777107477)
end)
Section:NewButton("Hide Place #4", "Teleport To Hide Place #4", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-985.157166, -51.1542168, -1049.22754, -0.0217270628, -1.74154646e-08, 0.999763966, 5.6487778e-08, 1, 1.86471816e-08, -0.999763966, 5.68795926e-08, -0.0217270628)
end)
Section:NewButton("UFO", "Teleport To UFO", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(76.7526093, 138.999969, -692.874451, 0.387688518, -6.9161139e-08, -0.921790421, -4.40319994e-08, 1, -9.35482021e-08, 0.921790421, 7.68558408e-08, 0.387688518)
end)
Section:NewButton("Poopie", "Teleport To Poppie", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-834.08313, 11.8000078, -269.453003, -0.564621866, -2.02046451e-08, -0.825349748, -5.11264098e-08, 1, 1.04954827e-08, 0.825349748, 4.81231481e-08, -0.564621866)
end)
Section:NewButton("Secret Room #2", "Teleport To Secret Room #2", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.152657, -58.7000732, 184.433258, -0.998148859, 4.66369698e-08, -0.0608184151, 4.61871288e-08, 1, 8.80225315e-09, 0.0608184151, 5.97693095e-09, -0.998148859)
end)
Section:NewButton("Hide Place #5", "Teleport To Hide Place #5", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.48085, 38.25, 200014.953, 0.507315397, -8.72563675e-08, -0.861760437, 5.11615958e-08, 1, -7.11349699e-08, 0.861760437, -8.00117483e-09, 0.507315397)
end)
Section:NewButton("Hide Place #6", "Teleport To Hide Place #6", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-311.987915, 23.9345951, -299.531342, 0.841387331, 3.6424368e-09, 0.540432572, -5.69120251e-10, 1, -5.85380411e-09, -0.540432572, 4.6177453e-09, 0.841387331)
end)
local Tab = Window:NewTab("settings")
local Section = Tab:NewSection("Made By fikop#2262")
Section:NewKeybind("Close Gui", "Close Gui KeyBind", Enum.KeyCode.U, function()
    Library:ToggleUI()
end)
local Tab = Window:NewTab("misc")
local Section = Tab:NewSection("Made By fikop#2262")
Section:NewButton("no cooldown jump", "u can infinity jump (not on air)", function()
    while true do wait(0)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end
end)
Section:NewButton("infinity jump", "u can infinity jump", function()
local Player = game:GetService'Players'.LocalPlayer;
    local UIS = game:GetService'UserInputService';
 
    _G.JumpHeight = 50;
 
    function Action(Object, Function) if Object ~= nil then Function(Object); end end
 
    UIS.InputBegan:connect(function(UserInput)
        if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
            Action(Player.Character.Humanoid, function(self)
                if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
                    Action(self.Parent.HumanoidRootPart, function(self)
                        self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
                    end)
                end
            end)
        end
    end)
end)
Section:NewButton("Big Jump", "Big Jump", function()
    while true do wait(0)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 200
end
end)
Section:NewButton("Fly [x]", "Shasam Fly", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/superherofly.lua"))()
end)
local Tab = Window:NewTab("info")
local Section = Tab:NewSection("Made By fikop#2262")
local Section = Tab:NewSection("credits - kova ui (library) thanks to christmas service")
